file-archiver - v1.0.0: FileStoragePackage
Module: "lib/file-storage"
Interface FileStoragePackage
Hierarchy
FileStoragePackage
Index
Methods
copySync
createWriteStream
existsSync
lstatSync
mkdirSync
readdirSync
rmdirSync
statSync
unlinkSync
Methods
copySync
copySync(file: string, destination: string): void
Parameters
file: string
destination: string
Returns void
createWriteStream
createWriteStream(destination: string): WriteStream
Parameters
destination: string
Returns WriteStream
existsSync
existsSync(path: string): boolean
Parameters
path: string
Returns boolean
lstatSync
lstatSync(file: string): FileStats
Parameters
file: string
Returns FileStats
mkdirSync
mkdirSync(path: string): void
Parameters
path: string
Returns void
readdirSync
readdirSync(path: string): string[]
Parameters
path: string
Returns string[]
rmdirSync
rmdirSync(path: string): void
Parameters
path: string
Returns void
statSync
statSync(path: string): FileStats
Parameters
path: string
Returns FileStats
unlinkSync
unlinkSync(file: string): void
Parameters
file: string
Returns void
