file-archiver - v1.0.0: FileStorage
Module: "lib/file-storage"
Class FileStorage
Hierarchy
FileStorage
Index
Constructors
constructor
Properties
fileStorageDriver
singleton
Accessors
instance
Methods
copyFilesToDestination
createWriteStream
deleteFile
deleteFolderRecursive
getFilesFromFolder
Constructors
constructor
new FileStorage(fileStorageDriver: FileStoragePackage): FileStorage
Returns a FileStorage
constructor
Parameters
fileStorageDriver: FileStoragePackage
file storage driver instance
Returns FileStorage
Properties
Private fileStorageDriver
fileStorageDriver: FileStoragePackage
Static Protected singleton
singleton: FileStorage
Accessors
Static instance
get instance(): FileStorage
Returns FileStorage
Methods
copyFilesToDestination
copyFilesToDestination(files: string[]): string
Copying files to dest
Parameters
files: string[]
source path of files
Returns string
destination path
createWriteStream
createWriteStream(...args: any[]): WriteStream
Creating write stream
Parameters
Rest ...args: any[]
any args
Returns WriteStream
deleteFile
deleteFile(file: string): void
Deleting file
Parameters
file: string
location of the file
Returns void
deleteFolderRecursive
deleteFolderRecursive(folder: string): void
Deletes files and folder under path
Parameters
folder: string
path of the folder
Returns void
getFilesFromFolder
getFilesFromFolder(path: string, recursive?: boolean): FileWithStats[]
Returns all files in folder
Parameters
path: string
source path
Default value recursive: boolean = false
if resursive
Returns FileWithStats[]
files with stats
